<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>律师事务所总所设立许可(该项不包含国资所设立许可） | 雲崎鳶</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="广东省司法厅律管行政业务指南">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="律师事务所总所设立许可(该项不包含国资所设立许可） | 雲崎鳶">
    <meta name="twitter:description" content="广东省司法厅律管行政业务指南">

    <meta property="og:type" content="article">
    <meta property="og:title" content="律师事务所总所设立许可(该项不包含国资所设立许可） | 雲崎鳶">
    <meta property="og:description" content="广东省司法厅律管行政业务指南">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2018/05/01/律师事务所总所设立许可/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 雲崎鳶 的主页"><img src="/images/logo.jpg" width="80" alt="雲崎鳶 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 雲崎鳶">雲崎鳶</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">广东省司法厅律管行政业务指南</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#lawyer" title="Visit the blog" class="blog-button">攻略库</a></li>
            
              <li class="navigation__item"><a href="/tags">快速查找攻略</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我们</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  

<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-30T16:00:00.000Z" class="post-list__meta--date date">2018-05-01</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/个人律师事务所设立/">个人律师事务所设立</a>, <a class="tag-link" href="/tags/合伙律师事务所设立/">合伙律师事务所设立</a>, <a class="tag-link" href="/tags/特殊普通合伙律师事务所设立/">特殊普通合伙律师事务所设立</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">律师事务所总所设立许可(该项不包含国资所设立许可）</h1>
  </header>

  <section class="post">
    <ul>
<li>本业务承诺办理期限，十六个工作日</li>
<li>官方网址 <a href="http://www.gdbs.gov.cn/portal/guide/00694016701002130012440000.html" target="_blank" rel="noopener">http://www.gdbs.gov.cn/portal/guide/00694016701002130012440000.html</a></li>
<li>由于本站测试中，具体数据可能有错误，所有数据来源于广东省司法厅官网的业务介绍，如实践中发现业务与攻略不符请微信联系：kumozakitonbi修改，谢谢。</li>
</ul>
<h4 id="申请设立个人律师事务所，要符合以下全部条件："><a href="#申请设立个人律师事务所，要符合以下全部条件：" class="headerlink" title="申请设立个人律师事务所，要符合以下全部条件："></a>申请设立个人律师事务所，要符合以下全部条件：</h4><ul>
<li>有自己的名称、住所和章程；</li>
<li>设立人应当是具有5年以上的执业经历并能够专职执业，且在申请设立前3年内未受过停止执业处罚的律师；</li>
<li>有人民币10万元以上的资产；</li>
<li>设立人是该所的负责人。</li>
</ul>
<h4 id="申请设立普通合伙律师事务所，要符合以下全部条件："><a href="#申请设立普通合伙律师事务所，要符合以下全部条件：" class="headerlink" title="申请设立普通合伙律师事务所，要符合以下全部条件："></a>申请设立普通合伙律师事务所，要符合以下全部条件：</h4><ul>
<li>有自己的名称、住所和章程；</li>
<li>有书面合伙协议；</li>
<li>有3名以上合伙人作为设立人；</li>
<li>设立人应当是具有3年以上的执业经历并能够专职执业，且在申请设立前3年内未受过停止执业处罚的律师；</li>
<li>有人民币30万元以上的资产；</li>
<li>从本所合伙人中经全体合伙人选举产生负责人。</li>
</ul>
<h4 id="申请设立特殊的普通合伙律师事务所，要符合以下全部条件："><a href="#申请设立特殊的普通合伙律师事务所，要符合以下全部条件：" class="headerlink" title="申请设立特殊的普通合伙律师事务所，要符合以下全部条件："></a>申请设立特殊的普通合伙律师事务所，要符合以下全部条件：</h4><ul>
<li>有自己的名称、住所和章程；</li>
<li>有书面合伙协议；</li>
<li>有20名以上合伙人作为设立人；</li>
<li>设立人应当是具有3年以上的执业经历并能够专职执业，且在申请设立前3年内未受过停止执业处罚的律师；</li>
<li>有人民币1000万元以上的资产。</li>
</ul>
<hr>
<h4 id="材料清单"><a href="#材料清单" class="headerlink" title="材料清单"></a>材料清单</h4><ol>
<li><p>《律师事务所设立申请登记表》<br>文件来源-广东省司法厅律师管理大厅（网页版）</p>
</li>
<li><p>《律师事务所章程》<br>内容必须符合《律师事务所管理办法》第十六条的规定,设立人应在每页上签名；<br>文件来源：自制</p>
</li>
<li><p>资产证明「验资报告」<br>个人所：提交以律师事务所设立人名义开立的自申请之日起三个月内不予提取的银行存款证明<br>合伙所：申请设立合伙律师事务所的，还须提交全体合伙人出资证明；<br>文件来源：会计师事务所-验资报告</p>
</li>
<li><p>住所证明。<br>住所应符合房屋用途管理的有关规定，<br>属自有用房的，应提交产权证或不动产证复印件；<br>属租赁用房的，应提交房屋租赁合同书、产权证或不动产证复印件及证明；<br>文件来源：由所在地房管部门或房屋租赁管理中心出具</p>
</li>
<li><p>设立人的简历、居民身份证和律师执业证书（个人简历应当如实、全面地填写自高中以来的学习和工作经历）；<br>文件来源：自制</p>
</li>
<li><p>申请设立普通合伙律师事务所和特殊的普通合伙律师事务所应当提交推举拟任律师事务所负责人的合伙人会议决议和书面合伙协议<br>（合伙协议内容应当符合《律师事务所管理办法》第十七条的规定，全体设立人须在每页内容上签字）。<br>文件来源：自制</p>
</li>
<li><p>在我省执业未满三年的律师申请设立合伙律师事务所或未满五年的律师申请设立个人律师事务所的，应同时提交原执业地省级司法行政机关出具的执业年限和申请设立前三年内未受过停止执业处罚证明；<br>文件来源：所在地司法局</p>
</li>
<li><p>在我省执业的律师，跨地级市申请设立律师事务所的，应同时提交原执业地地级以上市司法局出具的申请设立前三年内未受过停止执业处罚证明；<br>文件来源：原所在地司法局</p>
</li>
<li><p>申请人是原律师事务所合伙人或者负责人的，还须提交原律师事务所已办理退伙手续或者负责人变更登记手续的证明；<br>文件来源：所在地司法局</p>
</li>
</ol>
<hr>
<h4 id="便携式材料清单"><a href="#便携式材料清单" class="headerlink" title="便携式材料清单"></a>便携式材料清单</h4><ol>
<li style="list-style: none"><input type="checkbox"> 《律师事务所设立申请登记表》<strong>三份原件</strong></li>
<li style="list-style: none"><input type="checkbox"> 《律师事务所章程》<strong>一份原件</strong></li>
<li style="list-style: none"><input type="checkbox"> 资产证明、验资报告 <strong>一份原件</strong></li>
<li style="list-style: none"><input type="checkbox"> 住所证明 <strong>一份复印件</strong></li>
<li style="list-style: none"><input type="checkbox"> 设立人简历、身份证、律师执业证书 <strong>一份复印件</strong></li>
<li style="list-style: none"><input type="checkbox"> 合伙人会议决议和书面合伙协议 <strong>一份原件</strong></li>
<li style="list-style: none"><input type="checkbox"> 执业年限,无行政处罚证明 <strong>如需</strong> <strong>一份原件</strong></li>
<li style="list-style: none"><input type="checkbox"> 已退伙，负责人以变更证明 <strong>如需</strong> <strong>一份原件</strong></li>
</ol>
<hr>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><ul>
<li>以上8，9项为需要才准备，1-5项为必备，第六项个人所提交个人申请报告。</li>
</ul>
<hr>
<h4 id="表格下载区"><a href="#表格下载区" class="headerlink" title="表格下载区"></a>表格下载区</h4><ul>
<li>暂无</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/05/01/律师事务所吸收合伙人/" title="律师事务所吸收合伙人">律师事务所吸收合伙人</a></h2>
                <p class="excerpt">
                
                
本业务承诺办理期限，二十个工作日
官方网址 http://wsbs.gdsf.gov.cn/front/serviceItemAction.ered?reqCode=queryApplyguide&amp;amp;itemId=1000001835
由于本站测试中，具体数据可能有错误，所有数据来源于广东省
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-30T16:00:00.000Z" class="post-list__meta--date date">2018-05-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/合伙人入伙/">合伙人入伙</a>
</span><a class="btn-border-small" href="/2018/05/01/律师事务所吸收合伙人/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/05/01/律师事务所章程、合伙协议变更/" title="律师事务所章程、合伙协议变更">律师事务所章程、合伙协议变更</a></h2>
                <p class="excerpt">
                
                
本业务承诺办理期限，二十个工作日
官方网址 http://www.gdbs.gov.cn/portal/guide/00694016701002130052440000.html
由于本站测试中，具体数据可能有错误，所有数据来源于广东省司法厅官网的业务介绍，如实践中发现业务与攻略不符请微信联系：k
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-30T16:00:00.000Z" class="post-list__meta--date date">2018-05-01</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/合伙人协议、章程变更/">合伙人协议、章程变更</a>
</span><a class="btn-border-small" href="/2018/05/01/律师事务所章程、合伙协议变更/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 John Doe - 本站点由广东广和律师事务所创建，基于广东省司法厅律师在线管理平台编写，由全体律管行政业务指南编写团共同更新。
       
    </span>
    <span class="footer__copyright">
            
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
